11/02/25, 19:52 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/02/25, 19:52 - Harshil: Kal me clg aarha hu <This message was edited>
11/02/25, 20:13 - Rishi: HOD ka phone aya tha kya ??
11/02/25, 20:14 - Harshil: Naii
11/02/25, 20:14 - Harshil: Tuje?
11/02/25, 20:14 - Rishi: Kal sab log jaane wale hai college lecture bharne ke liye
11/02/25, 20:14 - Rishi: No COE tomorrow
11/02/25, 20:15 - Rishi: Mai nahi aane wala but
11/02/25, 20:15 - Harshil: Ok
19/02/25, 00:17 - Rishi: Kal jaane wala hai college??
19/02/25, 00:25 - Harshil: Ha
19/02/25, 00:25 - Rishi: Aaj koi aya tha college mai ??
19/02/25, 11:09 - Harshil: Tu aya he clg?
19/02/25, 11:19 - Rishi: Na
27/02/25, 20:11 - Rishi: Payment ke liye kisko phone karna hai ??
27/02/25, 20:12 - Harshil: Me karta hu
27/02/25, 20:12 - Harshil: Bhej
27/02/25, 20:12 - Rishi: Abhi 10 min mai pohchunga
27/02/25, 20:13 - Harshil: Okok
27/02/25, 20:23 - Rishi: IMG-20250227-WA0009.jpg (file attached)
230 for one book
27/02/25, 20:24 - Rishi: 460 for 2
27/02/25, 20:24 - Rishi: Kitni lu
27/02/25, 20:24 - Harshil: 2
27/02/25, 20:24 - Rishi: Ohk
27/02/25, 20:24 - Harshil: 460 karta hu
27/02/25, 20:25 - Harshil: IMG-20250227-WA0010.jpg (file attached)
27/02/25, 20:26 - Rishi: Bought 2 books , Kal college mai de dunga
27/02/25, 20:26 - Harshil: Kal agar clg ja to jemin ko dono de dena
27/02/25, 20:27 - Rishi: Ohk
09/03/25, 13:07 - Harshil: SE MID QUESTION BANK.pdf (file attached)
SE MID QUESTION BANK.pdf
09/03/25, 13:07 - Harshil: CNS  ASSIGNMENT-1.docx.pdf (file attached)
CNS  ASSIGNMENT-1.docx.pdf
09/03/25, 13:07 - Harshil: Hill cipher / playfair cipher  kar lena shayad 6 marks me aega
09/03/25, 22:17 - Rishi: Ok
09/03/25, 22:17 - Rishi: Bhai woh play fair aur hill cipher mai decrypt karke bhi dikhana hai kya ke sirph encrypt kare toh chalega
09/03/25, 22:18 - Harshil: Decrept ka to shayad likha hoga
09/03/25, 22:18 - Rishi: Decrypt karu ke jaane du
09/03/25, 22:18 - Harshil: Firbhi ek baar dekh lena.. <This message was edited>
09/03/25, 22:19 - Harshil: Nai kar le agar ulta puch liya to.
13/03/25, 18:28 - Rishi: Result a gaya hai be sem-2 ka dekh le
13/03/25, 18:28 - Rishi: Mere ek dost ki kt nikal gayi
13/03/25, 18:29 - Rishi: Uski bhi m-2 mai aayi thi , iss bar checking liberal hui hai
13/03/25, 18:38 - Harshil: Nai klnikli bhai
13/03/25, 18:38 - Harshil: Reass me dalrhahu
13/03/25, 18:39 - Rishi: Arre koi nahi bhai reass mai nikal jaayega
13/03/25, 18:39 - Rishi: Have faith in God 💪
13/03/25, 18:43 - Harshil: Bc holi kharab kar di
13/03/25, 18:43 - Rishi: Holi pe kaha ja rha hai ??
13/03/25, 18:44 - Harshil: Somnath
13/03/25, 18:46 - Rishi: Oho apne pg ke dosto ke saath , enjoy bhai
13/03/25, 18:47 - Harshil: Are nai
13/03/25, 18:47 - Harshil: Family k saths
13/03/25, 18:47 - Harshil: Ghar agya hu btaya to tha..
13/03/25, 19:01 - Rishi: March last week mai bhi somnath ja rhu school friends ke saath
13/03/25, 19:01 - Rishi: Bhai mere saath esa same hua tha was traveling to Pune train thi next day and flunked in 2 subjects in sem-3
21/03/25, 13:25 - Rishi: Amdavad a gaya ??
21/03/25, 13:25 - Rishi: Monday se A aur B ke classes saath mai hone waale hai
21/03/25, 13:25 - Harshil: Sunday aa juga
21/03/25, 13:26 - Rishi: Krish yaad kar rha tha terko kal 😏
21/03/25, 13:27 - Harshil: Kyu?
21/03/25, 13:28 - Rishi: Arre jab milenge tab batata hu
21/03/25, 13:28 - Harshil: Kuch politics
21/03/25, 13:28 - Harshil: Ya positive me
21/03/25, 13:29 - Rishi: Politics bhai , isliye mai week mai Sirph 2 hi din aata hu , brain ki maa chud jaati hai
21/03/25, 13:29 - Rishi: 1 mahine baad tera wala gym join karne ka plan kar rha hu
21/03/25, 13:30 - Harshil: Krish kyu yaaad krha tha
21/03/25, 13:30 - Harshil: Upar se batana
21/03/25, 13:30 - Rishi: Free ho toh call kar
21/03/25, 13:30 - Harshil: I min
21/03/25, 13:31 - Harshil: 
23/03/25, 22:26 - Rishi: Kal aane wala hai college??
23/03/25, 22:26 - Harshil: Haha
24/03/25, 22:08 - Rishi: 
25/03/25, 13:34 - Harshil: STK-20231101-WA0019.webp (file attached)
31/03/25, 15:09 - Rishi: https://www.airbnb.co.in/rooms/1368645791310223212?adults=5&check_in=2025-04-01&check_out=2025-04-02&search_mode=regular_search&source_impression_id=p3_1743413811_P3uMOWuhUxhU7KzB&previous_page_section_name=1000&federated_search_id=06ec9a98-dc03-4f2d-b0d2-139353ae2d4e
31/03/25, 15:09 - Rishi: Owner se ek baar baat karke dekh lena
01/04/25, 21:59 - Rishi: kal UI/UX seminar mai jaane wala hai ??
01/04/25, 21:59 - Rishi: aaj gaya tha college ??
01/04/25, 21:59 - Harshil: Ha
01/04/25, 22:00 - Harshil: Uska kal subha dekhuga
01/04/25, 22:00 - Rishi: kon kon aya tha aaj , kuch karaya kya college mai
01/04/25, 22:01 - Harshil: Sab
01/04/25, 22:11 - Rishi: assignment/practical check karwa diye / kuch imp karaya kya ??
01/04/25, 23:13 - Harshil: Nope
02/04/25, 08:23 - Rishi: A rha hai UI/UX ke liye ??
02/04/25, 08:28 - Harshil: Nai
02/04/25, 22:45 - Rishi: Kal AWP ki lab bharne wala hai ??
02/04/25, 22:50 - Harshil: Nai ane wala me
02/04/25, 22:50 - Harshil: Ajj gya tha tu?
02/04/25, 22:50 - Rishi: Nahi
02/04/25, 22:50 - Harshil: Me sidha friday auga.
06/04/25, 16:15 - Harshil: Ajj ratt bahar janahe?
06/04/25, 16:59 - Rishi: kaha par , tu bata ??
06/04/25, 16:59 - Harshil: Chicken ki koii jaga malum he?
06/04/25, 17:00 - Rishi: paratha ki ek mast jagah pata hai merko
06/04/25, 17:00 - Rishi: woh khana hai ??
06/04/25, 17:01 - Harshil: Paratha?
06/04/25, 17:02 - Rishi: mast aloo paratha aur vegetable paratha milta hai
06/04/25, 17:02 - Harshil: Yaar paratha to kal hi khaya
06/04/25, 17:02 - Harshil: Aunty de paratha ka
06/04/25, 17:03 - Rishi: oho , bhai woh aunty de paratha jesa hi banata hai but at half rates
06/04/25, 17:03 - Harshil: Paratha nai aur kuch bata
06/04/25, 17:03 - Harshil: Kal hi khaya tha mene
06/04/25, 17:31 - Rishi: Mai toh mostly bahar chinese khaane jata hu isliye itna idea nahi hai restraunts ka
06/04/25, 17:31 - Rishi: Roti Shotti hi chal lete hai aur kya
06/04/25, 17:31 - Harshil: Done
06/04/25, 17:31 - Harshil: Time?
06/04/25, 17:32 - Rishi: Mai free hi hu aaj , terko joh time sahi Lage
06/04/25, 17:32 - Rishi: Gym ke liye yeh side waise bhi aayega toh dekh le terko joh convenient lage
06/04/25, 17:33 - Harshil: Sunday he ajj
06/04/25, 17:33 - Harshil: 8 bje nikalte he
06/04/25, 17:35 - Rishi: Bhai Aaj Ram Navami hai , tu kha paayega na chicken??
06/04/25, 17:35 - Rishi: Nahi toh koi veg waali jagah pe chalte hai
06/04/25, 17:35 - Harshil: No problem
06/04/25, 17:35 - Harshil: Tu khapega na
06/04/25, 17:35 - Rishi: Ha merko toh chalega
06/04/25, 17:35 - Harshil: To buss fir
07/04/25, 23:17 - Rishi: Tune rcb ke upaar paise lagaye the aaj ??
07/04/25, 23:17 - Harshil: Ajj mera profit he 2600 ka
08/04/25, 22:32 - Rishi: Kal ja rha hai ??
08/04/25, 22:32 - Harshil: Nope
08/04/25, 22:33 - Rishi: Aaj gaya tha kya college??
08/04/25, 22:33 - Harshil: Nopee
08/04/25, 22:42 - Harshil: SE Assignment-3.pdf (file attached)
08/04/25, 22:43 - Harshil: 4 nai he
08/04/25, 22:43 - Harshil: Sirf 3 hi he
08/04/25, 22:43 - Rishi: Ok
09/04/25, 23:51 - Rishi: Kal jaane wala hai college ??
09/04/25, 23:52 - Harshil: Kal to shayad chutti he
09/04/25, 23:53 - Rishi: Pata nahi message aya nahi unka
10/04/25, 22:37 - Rishi: Jaane wala hai kal ??
10/04/25, 22:37 - Harshil: Direct monday noww
11/04/25, 14:55 - Harshil: 
11/04/25, 14:55 - Harshil: Dhyan se dekh niche
12/04/25, 19:39 - Rishi: Adv Web programming ke practicals hai kya ??
12/04/25, 19:39 - Harshil: Nai wo lika nai he
12/04/25, 19:40 - Harshil: Adha hi he
12/04/25, 19:40 - Harshil: Naitik k paas he
12/04/25, 19:41 - Rishi: Assignment toh likh lunga , practicals tere pass jitne ho woh bhej de
12/04/25, 19:41 - Rishi: Baaki ke mai bana dunga
12/04/25, 19:41 - Rishi: Chat gpt se
12/04/25, 19:42 - Harshil: Practicals iske nai he
12/04/25, 19:42 - Harshil: Baki sab k he
12/04/25, 19:42 - Rishi: AI ke practicals hai kya ??
12/04/25, 19:42 - Harshil: Wait
12/04/25, 19:43 - Harshil: Nope 😅
12/04/25, 19:43 - Harshil: Cns aur se k he
12/04/25, 19:43 - Harshil: Mad k bhi he
12/04/25, 19:43 - Rishi: Koi nahi AWP ke practical banaunga tab forward kardunga <This message was edited>
12/04/25, 19:44 - Harshil: Kal agar naitik se milta he to bheja tu
12/04/25, 19:44 - Rishi: Ohk
14/04/25, 13:33 - Rishi: AWP ke practicals mile toh send kardena
14/04/25, 13:34 - Harshil: Meet se baat hui he
14/04/25, 13:34 - Harshil: Raat tak dekhta hu
14/04/25, 13:34 - Rishi: Ohk
15/04/25, 15:48 - Rishi: AI Practicals (4)no en.pdf (file attached)
AI Practicals (4)no en.pdf
15/04/25, 23:02 - Rishi: Kal jaane wala hai college??
15/04/25, 23:03 - Harshil: Naii .
16/04/25, 15:14 - Rishi: pract-1-1.3.pdf (file attached)
pract-1-1.3.pdf
16/04/25, 15:17 - Rishi: 1.4-1.5.pdf (file attached)
1.4-1.5.pdf
16/04/25, 15:18 - Rishi: 7.pdf (file attached)
7.pdf
16/04/25, 15:18 - Rishi: 2.3-2.4.pdf (file attached)
2.3-2.4.pdf
16/04/25, 15:18 - Rishi: 3and4.pdf (file attached)
3and4.pdf
16/04/25, 15:18 - Rishi: 6.pdf (file attached)
6.pdf
16/04/25, 15:18 - Rishi: 10.pdf (file attached)
10.pdf
16/04/25, 15:18 - Rishi: 5.pdf (file attached)
5.pdf
16/04/25, 15:18 - Rishi: 2.1-2.2.pdf (file attached)
2.1-2.2.pdf
16/04/25, 15:18 - Rishi: 9.pdf (file attached)
9.pdf
16/04/25, 15:18 - Rishi: 8.pdf (file attached)
8.pdf
16/04/25, 16:41 - Rishi: Rechecking ka result a gaya bhai
16/04/25, 16:41 - Rishi: Check karle
16/04/25, 16:43 - Harshil: Fkkk bro
16/04/25, 16:43 - Harshil: Nai hua clear
16/04/25, 16:43 - Harshil: 😭😭
16/04/25, 16:43 - Rishi: Pata nahi bc kuch log bol rahe hai ki be sem-6 ka time table bhi nikal gaya hai
16/04/25, 16:44 - Rishi: Answer sheet viewing ke liye apply karde bro
16/04/25, 16:44 - Rishi: Atleast malum toh chale marks kaha kat rahe hai
16/04/25, 16:44 - Harshil: Ok
16/04/25, 16:44 - Rishi: Mene apply Kiya hai answer sheet viewing ke liye 4 subject mai
16/04/25, 16:45 - Rishi: Aur ho sake toh priyesh ki help lele , usko pdf bhej dena and ask him where should I improve
16/04/25, 16:45 - Rishi: Abhi bhi 2 attempt hai bro
16/04/25, 16:47 - Harshil: Kese apply karu
16/04/25, 16:47 - Rishi: Woh result ke neeche ek button hoga answer sheet viewing ka
16/04/25, 16:47 - Rishi: 100 rupees lega per subject
16/04/25, 16:48 - Harshil: Matlab student portal me ya result wale page par
16/04/25, 16:49 - Rishi: Result waale page par
16/04/25, 16:49 - Rishi: Shayaad se date expire na hogayi ho
16/04/25, 16:49 - Rishi: 4th April tak hi thi shaayad se
16/04/25, 16:50 - Harshil: Nai he
16/04/25, 16:50 - Harshil: This time i wont fail finalll
16/04/25, 16:50 - Rishi: Toh phir date chali gayi hai uski
16/04/25, 16:50 - Rishi: Tera mood kharab ho toh club 07 chalana hai badminton khelne
16/04/25, 16:51 - Rishi: Fresh ho jaayegaa
16/04/25, 16:51 - Harshil: Kab?
16/04/25, 16:51 - Harshil: Abhi
16/04/25, 16:51 - Rishi: Abhi 5 baje ja rha hu , mere 2 dost bhi a rahe hai badminton khelne
16/04/25, 16:51 - Harshil: Ok
16/04/25, 16:51 - Harshil: To kab niklu?
16/04/25, 16:52 - Harshil: Tere friends ko koi problem nai hogi na?
16/04/25, 16:52 - Rishi: Sports shoes aur shorts le Lena
16/04/25, 16:52 - Rishi: Na Bhai ek 3rd year mai hai ek 2nd year mai hai
16/04/25, 16:52 - Harshil: Shorts nai he lekin track he
16/04/25, 16:53 - Harshil: I mean me abhi gymm hu
16/04/25, 16:53 - Rishi: Shorts ka jugaad karle Bhai , sports attire thoda strict hai unka
16/04/25, 16:54 - Rishi: Meri size ka aayega nahi terko
16/04/25, 16:54 - Harshil: Bhai mere gym se 12 km he
16/04/25, 16:54 - Harshil: Rehne de fir kabhi
16/04/25, 16:54 - Harshil: Aur shorts bhi ghar pe he
16/04/25, 16:54 - Harshil: Time lag jaega
16/04/25, 16:55 - Rishi: Chal koi nahi , Saturday ko waise bhi swimming ke liye jaayenge tab plan banate hai apan
16/04/25, 16:56 - Harshil: Tera ek aur kaam he
16/04/25, 16:57 - Harshil: Abhi k sem me maths 2 ka syllabus chan ge ho gya he
16/04/25, 16:57 - Harshil: To mere remid me purana syllabus ayega ya naya wala? Wo malum he kya?
16/04/25, 17:02 - Rishi: Ha ruk priyesh sir  ka number hai mere pass , unse puch leta hai
16/04/25, 17:03 - Rishi: Last time new syllabus ke saath diya tha ??
16/04/25, 17:03 - Harshil: Nai tabb to aram se pass ho jata
16/04/25, 17:03 - Harshil: Iss time hi aya he naya syllabus
16/04/25, 19:37 - Rishi: Purana aayega bro
16/04/25, 19:48 - Harshil: Ohk
16/04/25, 19:48 - Harshil: Thanks
16/04/25, 23:34 - Rishi: Kal ja rha hai college??
16/04/25, 23:35 - Harshil: Nai
17/04/25, 19:21 - Harshil: kal muje bhar jana he so no clg..
17/04/25, 21:04 - Rishi: GTU ka timetable a gaya
17/04/25, 21:12 - Harshil: Kuch kaam tha?
17/04/25, 21:13 - Rishi: Na Bhai isi ke liye tha call
17/04/25, 21:13 - Rishi: 1 din ki holiday hai bas
17/04/25, 21:13 - Harshil: Nice
17/04/25, 21:13 - Harshil: Bhej to
17/04/25, 21:13 - Rishi: IMG-20250417-WA0020.jpg (file attached)
21/04/25, 19:45 - Harshil: Oii teri cv bhej na
07/05/25, 23:47 - Rishi: IMG-20250507-WA0029.jpg (file attached)
gujjus are world famous
10/05/25, 14:19 - Rishi: Blockchain ka W2024 dekha , found it easier than IOT and intresting
10/05/25, 14:19 - Rishi: Will be mostly going for Blockchain
10/05/25, 14:20 - Harshil: UI /UX
COMPUTER VISION
AI ML
IOT
10/05/25, 14:20 - Harshil: Mene ye liye he
10/05/25, 14:30 - Rishi: Computer Vision aur kon kon le rha hai ??
10/05/25, 14:31 - Harshil: Me, jemin,meet,nirmal,tuntun
10/05/25, 14:42 - Rishi: Computer Vision ka paper dekh le Bhai eek baar , gaand faad dificult hai in comparison to VR <This message was edited>
12/05/25, 09:42 - Rishi: IPDC ke answers bhej toh bro
08/06/25, 12:08 - Rishi: Teri M-2 ki exam kab hai ?? 
10th ko mere ghar pe daaru party rakh Raha hu , u in ??
08/06/25, 12:12 - Harshil: M2 ki exam to 7 july ko he
08/06/25, 12:12 - Rishi: Sahi hai Bhai party is on toh phir toh 🔥
08/06/25, 12:13 - Rishi: Terko sab details ke saath message karta hu
08/06/25, 12:13 - Harshil: Kon kon he party me
08/06/25, 12:13 - Rishi: Majorly school ke dost log hai
08/06/25, 12:13 - Harshil: To rehne de mera awkward ho jaega
08/06/25, 12:14 - Rishi: Arre chinta mat kar bro sabse introduce karwa dunga , unhone ne hi bola ke jitna bada group hoga utna maza aayega
08/06/25, 12:14 - Rishi: Abhi fix nahi hai 1-2 din mai sab finalize hoke bata deta hu terko
11/06/25, 11:15 - Rishi: Tere Gym mai 12months ki kitni fees hai abhi currently?? <This message was edited>
11/06/25, 16:50 - Rishi: DOC-20250611-WA0016. (file attached)
11/06/25, 16:51 - Rishi: Projects dekh lena
11/06/25, 17:52 - Harshil: Bro ajj rat ka nai ho paega
11/06/25, 17:53 - Harshil: Nikol jana he mera bhai aya hua he
11/06/25, 17:53 - Rishi: Ok Np
11/06/25, 17:53 - Harshil: gym ka rate puch lu?
11/06/25, 17:53 - Rishi: Chalega , Raat ko waise bhi mai milne jane wala hu
11/06/25, 17:54 - Harshil: Ok me 7 bje tak hu
11/06/25, 17:56 - Harshil: 7 bje rak ata he to call kar muje
11/06/25, 18:06 - Rishi: Nikol terko kitne baje pohachna hai ??
11/06/25, 18:07 - Harshil: Rat ka khana udhar he 
Time to 9.30 se pehle kyu?
11/06/25, 18:08 - Rishi: 30 min hai toh mast shaam ke nashte mai parantha kha kar aate , meri taraf se treat <This message was edited>
11/06/25, 18:08 - Harshil: Maybe tomorrow
11/06/25, 18:08 - Harshil: Kall chlte he pakka
12/06/25, 08:47 - Rishi: Kitne baje jane wala hai college??
12/06/25, 09:02 - Harshil: 9.30
12/06/25, 09:02 - Harshil: 9.30
29/06/25, 13:12 - Rishi: DE waale din ke photos bhej toh , tere phone se thode kheecha the siddharth ne
29/06/25, 13:16 - Harshil: Wo telegram pe bheja he
29/06/25, 13:31 - Rishi: Thanks 🙏
05/07/25, 15:47 - Harshil: Pending details Student list.pdf (file attached)
Pending details Student list.pdf
06/07/25, 22:54 - Rishi: All the best Bhai M-2 ke liye , Wish you loads of luck 💕
06/07/25, 22:55 - Harshil: Thankyou bhai❤️
07/07/25, 14:04 - Rishi: Exam kesi gayi bhai ?
07/07/25, 14:04 - Rishi: Raat ko milna hai ?
07/07/25, 14:04 - Harshil: Kahi bolu
07/07/25, 14:04 - Harshil: +8 supplies leli
07/07/25, 14:04 - Harshil: Easy bhi tha paper
07/07/25, 14:05 - Harshil: 95% pass 
Baki
You know gtu
07/07/25, 14:05 - Rishi: Iss bar toh GTU thuk maarke pass kardegi
07/07/25, 14:05 - Harshil: 5 baje tak final kehta hu
07/07/25, 19:08 - Rishi: Not possible for me to come , manager ne kal standup rakh diya hai , have to prepare for that
07/07/25, 19:09 - Harshil: Ok np
07/07/25, 19:09 - Harshil: Good luck then
09/07/25, 12:19 - Rishi: Attendance ka QR jab aaye toh pls send karna na bro
09/07/25, 12:53 - Harshil: Ok
09/07/25, 13:02 - Harshil: IMG-20250709-WA0000.jpg (file attached)
09/07/25, 13:02 - Harshil: You have 10. Mins
09/07/25, 13:08 - Rishi: Thanks 👍
09/07/25, 13:10 - Harshil: Aur inka 7 haours jo course he uski deadline kall tak he
09/07/25, 13:10 - Harshil: Sare certificates kal upload karne he
09/07/25, 13:11 - Rishi: Woh toh kal raat ko hi kardiye
09/07/25, 13:11 - Harshil: Nice
09/07/25, 13:11 - Harshil: Mera adha baki he ajj kar lunga
09/07/25, 13:11 - Rishi: Bhai woh 1.5hrs wale joh last ke 2 hai woh 5 min mai ho jaayenge
09/07/25, 13:11 - Rishi: Sirf next karte jana
09/07/25, 13:12 - Rishi: Aur 1 hi quiz aayegi
09/07/25, 13:12 - Harshil: Ohkk
09/07/25, 13:12 - Harshil: Total kitne hours lage?
09/07/25, 13:15 - Rishi: 20 mins mai last ke dono complete ho gaye
14/07/25, 12:29 - Rishi: Bhai QR bhejna na attendance ka
14/07/25, 12:29 - Harshil: 4 bje he ajj
14/07/25, 12:30 - Rishi: Acha Ohk thanks
14/07/25, 18:23 - Harshil: IMG-20250714-WA0001.jpg (file attached)
15/07/25, 12:28 - Rishi: IMG-20250715-WA0003.jpg (file attached)
Access Request maang rha hai
15/07/25, 12:28 - Harshil: wahi
15/07/25, 12:29 - Rishi: Kuch solution mile toh batana
15/07/25, 12:31 - Harshil: https://forms.gle/jZZDFPc7nqNAT848A
15/07/25, 12:31 - Harshil: Try this
16/07/25, 20:14 - Rishi: Bhai tune khana kha liye hai ?
16/07/25, 20:14 - Rishi: Urgent baat karni thi
16/07/25, 20:14 - Harshil: Bol .
16/07/25, 20:47 - Rishi: Bhai yeh project ke Video ka toh Upload karne ke option hi nahi hai Google form mai
16/07/25, 20:47 - Harshil: Usk nai bta
16/07/25, 20:47 - Harshil: Maybe kal ya parso kuch updat karenge
16/07/25, 20:48 - Rishi: Mai toh soch rha hu yeh lean canvas aur yeh sab kuch bana ke upload kardeta hu , project gaya ma chudane
16/07/25, 20:49 - Harshil: Fir project mang liya to alag se?
16/07/25, 20:49 - Rishi: Video merko nahi lagta hai mangenge , 30-40 MB ka toh video hoga per person
16/07/25, 20:49 - Harshil: Aur un logo ne bola ki gtu wale verify karenge mark dene k liye
16/07/25, 20:50 - Rishi: Yeh college waalo ko bhi toh project dikhana padega
16/07/25, 20:50 - Rishi: Bc yeh WHO ki guidelines deke galat kiya
16/07/25, 20:50 - Harshil: Ha
16/07/25, 20:50 - Rishi: Warna mast koi bhi project utha leta internet se
17/07/25, 22:34 - Rishi: Bhai yeh project bhejne ka hai apne ko kal
17/07/25, 22:34 - Rishi: Ke ppt aur 2 cheez hi bhejni hai
17/07/25, 22:34 - Rishi: Mene project decide kardiya hai
17/07/25, 22:34 - Harshil: Me abhi busy hu
17/07/25, 22:34 - Rishi: Aur Ppt woh sab kuch bana rha hu aur project actual ke mai jab maangenge tab banaunga
17/07/25, 22:34 - Harshil: Tu shivam se baat kar uske ho gya je
23/07/25, 12:35 - Harshil: Bhai result aa gya
23/07/25, 13:16 - Harshil: Pass?
23/07/25, 20:43 - Rishi: In office ,ghar pohach ke karta hu <This message was edited>
23/07/25, 20:43 - Harshil: Okay
30/07/25, 13:56 - Rishi: PMMS portal pe kuch issue hai kya
30/07/25, 13:56 - Harshil: Pmms portal?
30/07/25, 13:56 - Rishi: Early morning mai mene student registration form bhara , uspe notification bhi aya , "Student account created" but no credentials recieved on email , Forgot password pe email id daal rha hu phir bhi credentials nahi a rhe hai <This message was edited>
30/07/25, 13:56 - Rishi: Udhaar Register karna hai for internship
30/07/25, 13:57 - Rishi: Aaj last date hai uski
30/07/25, 13:57 - Harshil: Accha wo gtu wala
30/07/25, 13:57 - Rishi: Ha
30/07/25, 13:57 - Harshil: Dekhta hu wait
30/07/25, 13:59 - Harshil: Last date kal he
30/07/25, 14:00 - Rishi: Tera kaam kar rha hai
30/07/25, 14:00 - Rishi: Login details aa gayi ?
30/07/25, 14:00 - Harshil: Nai
30/07/25, 14:09 - Harshil: Are wo college se approve krege bad me aega
30/07/25, 14:57 - Rishi: Acha Ohk
30/07/25, 16:37 - Harshil: Dekh a gya hoga
30/07/25, 16:38 - Harshil: Mera to agya he
30/07/25, 16:58 - Rishi: Checked mera a gaya
12/08/25, 13:35 - Rishi: You deleted this message
12/08/25, 13:35 - Rishi: You deleted this message
12/08/25, 13:37 - Rishi: External Guide mai kiska naam dalna hai ?
12/08/25, 13:38 - Rishi: Aur project type disciplinary hai ya Indisciplinary ?
12/08/25, 13:39 - Rishi: Organization Name mai CSR Box aayega or IBM Skills build
12/08/25, 17:06 - Harshil: IMG-20250812-WA0001.jpg (file attached)
12/08/25, 17:07 - Harshil: Guide name me tu apna dekh lena group me list aii thi.
12/08/25, 17:07 - Rishi: Same hi hai apni , margi patel
12/08/25, 17:07 - Harshil: Ok to sab isme se refer kar le
12/08/25, 22:38 - Rishi: External Guide mai kiska naam dala hai ?
12/08/25, 22:38 - Rishi: Rashika ka daal du
12/08/25, 22:38 - Harshil: External guide me no karna he
12/08/25, 22:39 - Harshil: ..
12/08/25, 22:39 - Rishi: Mere mai No pe click hi nahi ho rha hai bc
12/08/25, 22:39 - Harshil: Vo problem mere me bhi thi
12/08/25, 22:39 - Harshil: Meet ne phir thik ki thi
12/08/25, 22:40 - Rishi: Kese ki thi kuch idea hai
12/08/25, 22:40 - Harshil: Internship mode me offline select kar
12/08/25, 22:41 - Harshil: Aur fir online  karega to ho jaega
12/08/25, 22:41 - Rishi: Chad 🔥
14/08/25, 18:29 - Rishi: Tera Team Registration ka status Pending hai ke accept hua ?
14/08/25, 18:29 - Harshil: Pending
14/08/25, 22:23 - Rishi: Bhai party chahiye
14/08/25, 22:23 - Rishi: M-2 mai pass na 🔥🤞🤞
14/08/25, 22:27 - Harshil: Nope
14/08/25, 22:27 - Harshil: Re assement ke liye dalahe
14/08/25, 22:27 - Rishi: Party toh deni padegi bhai
14/08/25, 22:27 - Rishi: Acha oh sorry
14/08/25, 22:28 - Rishi: GTU waale kya behen ke lode hai
14/08/25, 22:28 - Harshil: Iss baar to paper achha gya th lekin kya malum
14/08/25, 22:28 - Rishi: 6 suppli bharne ke baad bhi pass nahi karte hai
14/08/25, 22:29 - Harshil: Dekhte he hopefully reassessment me nikal jaee🤞
14/08/25, 22:29 - Rishi: Kya ganja fook ke check karte hai
14/08/25, 22:29 - Rishi: Koi na Bhai reassessment mai araam se nikal jaayegi , usmai checking lenient hoti hai
14/08/25, 22:29 - Rishi: Bhai down feel kar rha ho toh chalte hai riverfront
14/08/25, 22:30 - Rishi: Mere bhi life mai lode hi lage hai
14/08/25, 22:30 - Harshil: Ghar par hu
14/08/25, 22:30 - Rishi: Acha oh , amd kab aayega ?
14/08/25, 22:30 - Harshil: Ahmd au tb chlte he
14/08/25, 22:30 - Harshil: 20, 21 shayad
14/08/25, 22:31 - Rishi: Take Care bhai , GTU waalo ki wajah se load mat lena , College marks ki koi value nahi hai outside college
14/08/25, 22:31 - Harshil: Ma chudaee mera to focus sirf python par he
14/08/25, 22:32 - Harshil: Iski vajse future thodi na waste karuga
14/08/25, 22:33 - Rishi: Python/ML best hai bhai , Full Stack ka plan kare toh java karna js nahi , mere manager ne aaj bola ki java Mai agar terko print karna bhi nahi ata hota toh bhi hire karlete fulltime
14/08/25, 22:33 - Rishi: Itni vacancies hai
14/08/25, 22:33 - Rishi: JS ka  itna kaam nahi ata hai
18/08/25, 13:30 - Rishi: Tera accept hua kya Team Registration of  PMMS
20/08/25, 18:00 - Rishi: Accept hua ??
20/08/25, 18:01 - Rishi: Mera abhi tak nahi hua hai
20/08/25, 18:03 - Harshil: Wait dekhta hu
20/08/25, 18:03 - Harshil: 2 din se bahar tha
20/08/25, 18:03 - Rishi: Oho kaha ghumne gaya tha ?
20/08/25, 18:03 - Harshil: Ha
20/08/25, 18:04 - Rishi: 🍻🍻
20/08/25, 18:06 - Rishi: Kardiya approve ?
20/08/25, 18:09 - Harshil: IMG-20250820-WA0005.jpg (file attached)
20/08/25, 18:09 - Harshil: IMG-20250820-WA0006.jpg (file attached)
20/08/25, 18:09 - Rishi: Margi ne lagta hai kisika nahi approve Kiya hai
28/08/25, 09:31 - Rishi: Bhai Woh internship ki report send kar sakta hai kya , reference ke liye chahiye thi , Thanks 🙏
28/08/25, 11:14 - Harshil: Abhi mera bhi complete nai hua he
Ajj kar lunga uske bad bhej ta hu
28/08/25, 11:15 - Rishi: Sure , Thanks bro👍
28/08/25, 18:53 - Harshil: ‼️Dear students 
Because of some other academic process your review is *postponed* to next *Saturday 6/9/2025*
01/09/25, 15:05 - Rishi: Bhai Teri report ban gayi hai
01/09/25, 15:05 - Harshil: wahi bana rha hu
01/09/25, 15:05 - Rishi: Banake bhejna na bro
01/09/25, 15:05 - Rishi: Bc Aaj last date aur merko abhi malum chala merko
01/09/25, 15:06 - Harshil: Last date to 6 ko he
01/09/25, 15:06 - Harshil: ..
01/09/25, 15:07 - Rishi: Bhai yeh College waale behen ke lode hai , PMMS portal hi 01/9 ko band ho jaayega for uploading report
01/09/25, 15:07 - Rishi: IMG-20250901-WA0008.jpg (file attached)
01/09/25, 15:07 - Harshil: What
01/09/25, 15:07 - Rishi: Project report ki last date dekh
01/09/25, 15:08 - Harshil: Lekin kisine upload nai kra he
01/09/25, 15:08 - Harshil: Pehle hame college me dikhana he baad me isme upload karna he
01/09/25, 15:09 - Rishi: Bc yeh last day toh aajki di hai GTU ke schedule mai
01/09/25, 15:10 - Harshil: Are ajj se start ho rha he
01/09/25, 15:10 - Harshil: Aur 15/9 ko khatam hoga
01/09/25, 15:13 - Rishi: GTU waalo  ko schedule dekhna banana bhi nahi ata hai bc
01/09/25, 15:32 - Rishi: IMG-20250901-WA0009.jpg (file attached)
01/09/25, 15:34 - Harshil: Are lekin sab bolrhe he ki last date 15/9 ko he circular me printing mistake
01/09/25, 15:34 - Harshil: Aur tu is bansri ko kyu msg karrha he 
Mentor ko karna hota he
01/09/25, 15:34 - Rishi: Mentor ne bola ki last day 15/9 hai ?
01/09/25, 15:35 - Harshil: Usko kal puchege
01/09/25, 15:36 - Rishi: Bansari bol rahi hai ki GTU waalo se mistake ho gayi hai instead of 15-08 to 1/09 they wrote 1/09 to 15-08
01/09/25, 15:36 - Harshil: Then i dont know
01/09/25, 15:36 - Harshil: To fir mentor se baat karni pade gi
01/09/25, 15:37 - Rishi: Bansari ne nahi bola esa , via via info mili
01/09/25, 15:37 - Harshil: To fir kya
01/09/25, 15:38 - Harshil: Mujhe bi via via info mili he ki 15/9 ko last day he
02/09/25, 22:07 - Harshil: Harshil Report.pdf (file attached)
Harshil Report.pdf
02/09/25, 22:09 - Rishi: Thanks Bhai 🔥
05/09/25, 13:52 - Rishi: IMG-20250905-WA0002.jpg (file attached)
05/09/25, 13:52 - Rishi: IMG-20250905-WA0003.jpg (file attached)
05/09/25, 13:53 - Harshil: What was company's name?
05/09/25, 13:53 - Rishi: IMG-20250905-WA0004.jpg (file attached)
05/09/25, 13:53 - Rishi: Cisco
05/09/25, 21:42 - Rishi: Attendance Sheet mai sign fake karni hai company ki kyuki apni toh online internship thi
05/09/25, 21:42 - Rishi: Aur print out nikalna hai report ka ?
05/09/25, 21:43 - Harshil: Ha
05/09/25, 21:43 - Rishi: Completion Certificate nahi aya hai mera from PMMS portal toh uske bina chalega na ? <This message was edited>
05/09/25, 21:44 - Harshil: Idk mera bhi nai aya he
05/09/25, 21:44 - Harshil: Kal jake dekhte he
05/09/25, 21:44 - Rishi: Aur attendance sheet ka kya karna hai
05/09/25, 21:44 - Harshil: Chlega uske bina
09/09/25, 15:57 - Rishi: https://youtu.be/mDqCJtRuw28?si=SL9-0uRjaSP5Tr50
09/09/25, 15:58 - Rishi: Iske baare mai bata rha tha aaj , Australia mai CPL , Madrid mai Typerating aur phir job . Poori journey record Kari hai isne bc
24/09/25, 13:18 - Harshil: IMG-20250924-WA0001.jpg (file attached)
24/09/25, 13:18 - Harshil: IMG-20250924-WA0002.jpg (file attached)
26/09/25, 16:38 - Rishi: Report approve Hui kya ?
26/09/25, 16:38 - Rishi: CE waalo ka result agaya hai , apna Monday aayega
26/09/25, 16:38 - Harshil: Ha
26/09/25, 16:39 - Harshil: Mid sem ka?
26/09/25, 16:40 - Rishi: Bhai meri abhi tak nahi hui hai
26/09/25, 16:41 - Harshil: Mera ho gya he
26/09/25, 16:41 - Harshil: To usko msg kar
26/09/25, 16:41 - Rishi: Kab hui kuch idea hai kya
26/09/25, 16:41 - Harshil: 2 3 din pehle maybe
26/09/25, 16:41 - Harshil: Muje meet ne bolatha
26/09/25, 16:41 - Rishi: Ha toh usko message kardeta hu
